[tox]
envlist = py27,py36
[testenv]
testpaths = tests
deps=-rdev-requirements.txt
commands=py.test

[testenv:docs]
deps = restructuredtext_lint
       doc8
       sphinx
commands = rst-lint README.rst
           doc8 docs/
           sphinx-build -W -b html docs/
